# lumen-app

./: .gitignore  .txt  LICENSE  README.md  ai-instructions.txt  commands.txt  docker-compose-cert.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fake_data.sql  tdl.txt
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  alembic.ini  build.sh  celerybeat-schedule  file_to_read.txt  lumen-project-credentials.json  requirements.txt  seed_stats.py  test_client.py
backend/app/: auth.py  business_schemas.py  config.py  crud.py  database.py  main.py  models.py  schemas.py  tasks.py
backend/app/core/: celery_app.py  config.py  limiter.py  security.py
backend/app/data/: A.csv  airdrop_snapshot.csv  calc.py
backend/app/db/: crud.py  database.py  models.py
backend/app/demo/java-app/jgdiffapi/: docker-compose.yml  pom.xml
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/: App.java
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  UserService.java
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectUpdateRequest.java
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/security/: User.java  UserRepository.java
backend/app/demo/java-app/jgdiffapi/src/main/java/api/jgdiffapi/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/app/demo/java-app/jgdiffapi/src/main/resources/: application.yaml
backend/app/demo/java-app/jgdiffapi/src/test/java/api/jgdiffapi/: JgdiffapiApplicationTests.java
backend/app/services/: bnb_service.py  embedding.py  (+10 more)
backend/irys-service/: .dockerignore  README.md  package-lock.json  package.json  test.js
backend/migrations/: env.py
backend/python-sdk/: pyproject.toml
backup/: Dockerfile  backup.sh  crontab  entrypoint.sh
business-frontend/: Dockerfile  Dockerfile.dev  index.html  localhost-key.pem  localhost.pem  nginx.conf  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1761855498894-ba7a54e6a8444.mjs
business-frontend/src/: router.js
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: docs-embed.html  robots.txt  sitemap.xml  status-embed.html
frontend/src/: main.js  router.js
nginx/: lumen-cert.conf  lumen.conf
(+351 files in other folders)
