server {
    listen 80;
    server_name lumen.onl www.lumen.onl status.lumen.onl docs.lumen.onl business.lumen.onl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}