server {
    listen 80;
    server_name lumenxxx.site www.lumenxxx.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}
