version = 4.1.1
archive_dir = /etc/letsencrypt/archive/lumenxxx.site
cert = /etc/letsencrypt/live/lumenxxx.site/cert.pem
privkey = /etc/letsencrypt/live/lumenxxx.site/privkey.pem
chain = /etc/letsencrypt/live/lumenxxx.site/chain.pem
fullchain = /etc/letsencrypt/live/lumenxxx.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3b752aabf659727e578f37785c5690d6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
lumenxxx.site = /var/www/certbot
www.lumenxxx.site = /var/www/certbot
