version = 4.2.0
archive_dir = /etc/letsencrypt/archive/lumen.onl
cert = /etc/letsencrypt/live/lumen.onl/cert.pem
privkey = /etc/letsencrypt/live/lumen.onl/privkey.pem
chain = /etc/letsencrypt/live/lumen.onl/chain.pem
fullchain = /etc/letsencrypt/live/lumen.onl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 63cbfd60b2ed99ebcd445e0c93adb040
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
business.lumen.onl = /var/www/certbot
docs.lumen.onl = /var/www/certbot
lumen.onl = /var/www/certbot
status.lumen.onl = /var/www/certbot
www.lumen.onl = /var/www/certbot
