version = 4.1.1
archive_dir = /etc/letsencrypt/archive/lumen.onl
cert = /etc/letsencrypt/live/lumen.onl/cert.pem
privkey = /etc/letsencrypt/live/lumen.onl/privkey.pem
chain = /etc/letsencrypt/live/lumen.onl/chain.pem
fullchain = /etc/letsencrypt/live/lumen.onl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b26f9c9d8226e76b36e58c5d669f2ab1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
docs.lumen.onl = /var/www/certbot
lumen.onl = /var/www/certbot
status.lumen.onl = /var/www/certbot
www.lumen.onl = /var/www/certbot
